# fireogm

./: .gitignore  README.md  pom.xml
src/main/java/eisiges/fireogm/: FirestoreAccessor.java  FirestoreDSProvider.java  FirestoreGridDialect.java  FirestoreSnapshotFactory.java  FirestoreTupleSnapshot.java
src/test/java/eisiges/fireogm/: FirestoreSnapshotFactoryTest.java
