<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eisiges</groupId>
	<artifactId>fireogm</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<finalName>fireogm</finalName>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<junit.version>5.1.1</junit.version>
		<junitplatform.version>1.1.1</junitplatform.version>
		<mockito.version>2.18.3</mockito.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate.ogm</groupId>
			<artifactId>hibernate-ogm-core</artifactId>
			<version>5.2.0.Final</version>
		</dependency>
		
		<dependency>
			<!-- Include Firebase Admin SDK to add Java APIs -->
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>5.10.0</version>
		</dependency>
		
		<!-- ######################## -->
		<!-- # Testing Dependencies # -->
		<!-- ######################## -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junitplatform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junitplatform.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<name>Sam McCollum</name>
			<email>kg6zvp@gmail.com</email>
			<organizationUrl>http://eisig.es/</organizationUrl>
			<url>https://linkedin.com/in/kg6zvp</url>
			<timezone>America/Los_Angeles</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/kg6zvp/fireogm.git</connection>
		<developerConnection>scm:git:https://github.com/kg6zvp/fireogm.git</developerConnection>
		<url>https://github.com/kg6zvp/fireogm</url>
	</scm>
</project>
